# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'atom-text-editor':
  'alt-x': 'command-palette:toggle'
  'alt-ctrl-right': 'bracket-matcher:go-to-matching-bracket'
  'alt-ctrl-left': 'bracket-matcher:go-to-matching-bracket'
  'alt-z': 'custom:hide'
  'ctrl-c d': 'editor:duplicate-lines'
  # 'ctrl-x r': 'revert-buffer:revert'

  'ctrl-pagedown': 'pane:show-next-recently-used-item'
  'ctrl-pageup': 'pane:show-previous-recently-used-item'
  'alt-pagedown': 'pane:show-next-item'
  'alt-pageup': 'pane:show-previous-item'

  'ctrl-q': 'goto-last-edit:back'
  'ctrl-shift-q': 'goto-last-edit:forward'

  'alt-e': 'run-in-atom:run-in-atom'

  # scroll
  'ctrl-up': 'ctrl-dir-scroll:scroll-up'
  'ctrl-down': 'ctrl-dir-scroll:scroll-down'

  # git
  'alt-shift-w': 'git-plus:status'
  'alt-w': 'atomatigit:toggle'

'.atomatigit .file-list-view':
  's': 'atomatigit:stage'

'.editor':
  'ctrl-alt-b': 'atom-beautify:beautify-editor'

'.platform-win32 atom-text-editor':
  'alt-ctrl-shift-right': 'bracket-matcher:select-inside-brackets'
  'alt-ctrl-shift-left': 'bracket-matcher:select-inside-brackets'
  'F1': 'fuzzy-finder:toggle-file-finder'
